<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>648</y>
      <w>126</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Restaurant
--
PriceInterval
  Minimum
  Maximum
#BanquetPlaces
HasTakeaway
MakeDelivery
HalfDaysOff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>297</x>
      <y>648</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Hotel
--
#Stars
#Rooms
PriceForTwo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>153</x>
      <y>648</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Bar
--
CanSmoke
MakeRestoration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>297</y>
      <w>162</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Establishment
--
_EID_
Name
Address
  Street
  Number
  Locality
  Postal Code
Latitude
Longitude
PhoneNumber
WebSite (0, 1)
--
Cle(EID)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>774</x>
      <y>342</y>
      <w>117</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>User
--
_UID_
_EmailAddres_
_Username_
Password
RegistrationDate
--
Cle(UID)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>477</x>
      <y>270</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>--
Comment
--
--
Score
Text
--
Cle(UID, EID,
 CreationDate)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>774</x>
      <y>648</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Adminstrator
--
_AID_
--
Cle(AID)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>567</x>
      <y>171</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
Tag
--
_Name_
--
Cle(Name)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>171</x>
      <y>567</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>567</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;144;27;144;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>27</x>
      <y>567</y>
      <w>233</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>216;27;27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>459</y>
      <w>44</w>
      <h>206</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>495</x>
      <y>531</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Modify</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>738</x>
      <y>198</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Create</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>495</x>
      <y>639</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Delete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>657</x>
      <y>297</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>GiveAdvice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>288</x>
      <y>198</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TagDescribe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>189</y>
      <w>62</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;45;27;45;153</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>648</x>
      <y>189</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>189</y>
      <w>215</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;198;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>171</x>
      <y>189</y>
      <w>134</w>
      <h>125</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;108;27;27;117;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>315</x>
      <y>297</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Describe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>288</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;81;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>513</x>
      <y>459</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Create</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>423</y>
      <w>287</w>
      <h>143</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;243;27;243;126;270;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>396</y>
      <w>350</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;333;27;333;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>495</y>
      <w>287</w>
      <h>179</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;225;27;225;162;270;162</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>513</x>
      <y>495</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CreationDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>702</x>
      <y>504</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>(0, n)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>252</x>
      <y>405</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>252</x>
      <y>432</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>(1, n)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>252</x>
      <y>495</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>630</y>
      <w>215</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;198;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>522</y>
      <w>134</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;117;27;117;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>450</y>
      <w>143</w>
      <h>179</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;126;27;126;162</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>792</x>
      <y>315</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>(0, n)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>603</x>
      <y>288</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>432</x>
      <y>288</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>252</x>
      <y>288</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>(0, n)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>837</x>
      <y>315</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>(0, n)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>675</x>
      <y>180</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>153</x>
      <y>279</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>(0, n)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>747</x>
      <y>288</y>
      <w>62</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;45;27;45;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>288</y>
      <w>89</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt==</panel_attributes>
    <additional_attributes>27;27;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>171</x>
      <y>513</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>198</x>
      <y>549</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>(t, e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>522</x>
      <y>189</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>(1, n)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>846</x>
      <y>540</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>(p, e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>288</y>
      <w>89</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt==</panel_attributes>
    <additional_attributes>27;27;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>648</x>
      <y>288</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>306</x>
      <y>288</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>936</x>
      <y>459</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Delete
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>468</y>
      <w>143</w>
      <h>206</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;189;126;189;126;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>414</y>
      <w>143</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;126;27;126;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>891</x>
      <y>639</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>(0, n)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>891</x>
      <y>423</y>
      <w>45</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>(1, 1)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>495</x>
      <y>18</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Describer
--
_DID_
CreationDate
--
Cle(DID)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>63</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>477</x>
      <y>108</y>
      <w>89</w>
      <h>116</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>72;27;27;27;27;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>477</x>
      <y>198</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>108</y>
      <w>116</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;99;27;99;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>549</x>
      <y>90</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>(t, e)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>495</x>
      <y>567</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ModificationDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>945</x>
      <y>9</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Signal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>0</y>
      <w>386</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>369;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>18</y>
      <w>152</w>
      <h>413</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;396;135;396;135;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>891</x>
      <y>387</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>(0, n)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>603</x>
      <y>0</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>(0, n)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
